<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="myfinalsale" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1e6cf97e-d6a8-48e3-a254-55066aa78298">
	<property name="ireport.zoom" value="1.2396694214876076"/>
	<property name="ireport.x" value="27"/>
	<property name="ireport.y" value="312"/>
	<parameter name="sale_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     sales.`id` AS sales_id,
     sales.`unique_id` AS sales_unique_id,
     sales.`challan_no` AS sales_challan_no,
     sales.`challan_date` AS sales_challan_date,
     sales.`order_no` AS sales_order_no,
     sales.`order_date` AS sales_order_date,
     sales.`billing_date` AS sales_billing_date,
     sales.`payableDate` AS sales_payableDate,
     sales.`customer_id` AS sales_customer_id,
     sales.`created_at` AS sales_created_at,
     sales.`updated_at` AS sales_updated_at,
     sales.`billBy` AS sales_billBy,
     sales.`total_amount_without_anything` AS sales_total_amount_without_anything,
     sales.`total_discount` AS sales_total_discount,
     sales.`total_taxable_value` AS sales_total_taxable_value,
     sales.`tax_type` AS sales_tax_type,
     sales.`total_cgst` AS sales_total_cgst,
     sales.`total_igst` AS sales_total_igst,
     sales.`total_sgst` AS sales_total_sgst,
     sales.`total_tax_amount` AS sales_total_tax_amount,
     sales.`fright` AS sales_fright,
     sales.`gross_total` AS sales_gross_total,
     sales.`grand_total` AS sales_grand_total,
     sales.`customer_type` AS sales_customer_type,
     sales.`address` AS sales_address,
     sales.`city` AS sales_city,
     sales.`status` AS sales_status,
     sales.`mobile` AS sales_mobile,
     sales.`email` AS sales_email,
     sales.`retail_name` AS sales_retail_name,
     sales.`payment_type` AS sales_payment_type,
     sales.`payment_desc` AS sales_payment_desc,
     sales.`postage_charge` AS sales_postage_charge,
     sales.`grand_total_word` AS sales_grand_total_word,
     sale_invoice.`id` AS sale_invoice_id,
     sale_invoice.`sale_id` AS sale_invoice_sale_id,
     sale_invoice.`product_id` AS sale_invoice_product_id,
     sale_invoice.`description` AS sale_invoice_description,
     sale_invoice.`mrp` AS sale_invoice_mrp,
     sale_invoice.`quantity` AS sale_invoice_quantity,
     sale_invoice.`unit` AS sale_invoice_unit,
     sale_invoice.`rate` AS sale_invoice_rate,
     sale_invoice.`amount_before_tax` AS sale_invoice_amount_before_tax,
     sale_invoice.`discount_per` AS sale_invoice_discount_per,
     sale_invoice.`discount` AS sale_invoice_discount,
     sale_invoice.`taxable_amount` AS sale_invoice_taxable_amount,
     sale_invoice.`sgst_tax` AS sale_invoice_sgst_tax,
     sale_invoice.`cgst_tax` AS sale_invoice_cgst_tax,
     sale_invoice.`igst_tax` AS sale_invoice_igst_tax,
     sale_invoice.`tax_amount` AS sale_invoice_tax_amount,
     sale_invoice.`total_amount` AS sale_invoice_total_amount,
     sale_invoice.`created_at` AS sale_invoice_created_at,
     sale_invoice.`updated_at` AS sale_invoice_updated_at,
     sale_invoice.`status` AS sale_invoice_status,
     sale_invoice.`track_date` AS sale_invoice_track_date,
     customers.`id` AS customers_id,
     customers.`ledger_name` AS customers_ledger_name,
     customers.`address` AS customers_address,
     customers.`zip` AS customers_zip,
     customers.`state` AS customers_state,
     customers.`city` AS customers_city,
     customers.`phone` AS customers_phone,
     customers.`mobile` AS customers_mobile,
     customers.`email` AS customers_email,
     customers.`vatNo` AS customers_vatNo,
     customers.`bankName` AS customers_bankName,
     customers.`bankAct` AS customers_bankAct,
     customers.`pan` AS customers_pan,
     customers.`remember_token` AS customers_remember_token,
     customers.`created_at` AS customers_created_at,
     customers.`updated_at` AS customers_updated_at,
     customers.`customer_type` AS customers_customer_type,
     customers.`ledger_type` AS customers_ledger_type,
     customers.`ledger_type2` AS customers_ledger_type2,
     customers.`ledger_group` AS customers_ledger_group,
     customers.`opening_balance` AS customers_opening_balance,
     customers.`balance_type` AS customers_balance_type,
     products.`id` AS products_id,
     products.`product_type_id` AS products_product_type_id,
     products.`product_type_name` AS products_product_type_name,
     products.`product_name` AS products_product_name,
     products.`created_at` AS products_created_at,
     products.`updated_at` AS products_updated_at,
     products.`product_desc` AS products_product_desc,
     products.`brand_name_id` AS products_brand_name_id,
     products.`selling_price` AS products_selling_price,
     products.`product_code` AS products_product_code,
     products.`qnty` AS products_qnty,
     products.`cost_price` AS products_cost_price,
     products.`igst` AS products_igst,
     products.`cgst` AS products_cgst,
     products.`sgst` AS products_sgst,
     products.`opening_stock` AS products_opening_stock,
     products.`unit_type` AS products_unit_type,
     products.`mrp` AS products_mrp
FROM
     `sales` sales INNER JOIN `sale_invoice` sale_invoice ON sales.`id` = sale_invoice.`sale_id`
     INNER JOIN `customers` customers ON sales.`customer_id` = customers.`id`
     INNER JOIN `products` products ON sale_invoice.`product_id` = products.`id`
WHERE
     sales.id = $P{sale_id}]]>
	</queryString>
	<field name="sales_id" class="java.lang.Long"/>
	<field name="sales_unique_id" class="java.lang.String"/>
	<field name="sales_challan_no" class="java.lang.String"/>
	<field name="sales_challan_date" class="java.lang.String"/>
	<field name="sales_order_no" class="java.lang.String"/>
	<field name="sales_order_date" class="java.lang.String"/>
	<field name="sales_billing_date" class="java.sql.Date"/>
	<field name="sales_payableDate" class="java.sql.Date"/>
	<field name="sales_customer_id" class="java.lang.Long"/>
	<field name="sales_created_at" class="java.sql.Timestamp"/>
	<field name="sales_updated_at" class="java.sql.Timestamp"/>
	<field name="sales_billBy" class="java.lang.String"/>
	<field name="sales_total_amount_without_anything" class="java.lang.Double"/>
	<field name="sales_total_discount" class="java.lang.String"/>
	<field name="sales_total_taxable_value" class="java.lang.Double"/>
	<field name="sales_tax_type" class="java.lang.String"/>
	<field name="sales_total_cgst" class="java.lang.Double"/>
	<field name="sales_total_igst" class="java.lang.Double"/>
	<field name="sales_total_sgst" class="java.lang.Double"/>
	<field name="sales_total_tax_amount" class="java.lang.Double"/>
	<field name="sales_fright" class="java.lang.String"/>
	<field name="sales_gross_total" class="java.lang.String"/>
	<field name="sales_grand_total" class="java.lang.String"/>
	<field name="sales_customer_type" class="java.lang.String"/>
	<field name="sales_address" class="java.lang.Object"/>
	<field name="sales_city" class="java.lang.String"/>
	<field name="sales_status" class="java.lang.String"/>
	<field name="sales_mobile" class="java.lang.String"/>
	<field name="sales_email" class="java.lang.String"/>
	<field name="sales_retail_name" class="java.lang.String"/>
	<field name="sales_payment_type" class="java.lang.String"/>
	<field name="sales_payment_desc" class="java.lang.Object"/>
	<field name="sales_postage_charge" class="java.lang.String"/>
	<field name="sales_grand_total_word" class="java.lang.String"/>
	<field name="sale_invoice_id" class="java.lang.Long"/>
	<field name="sale_invoice_sale_id" class="java.lang.Long"/>
	<field name="sale_invoice_product_id" class="java.lang.Long"/>
	<field name="sale_invoice_description" class="java.lang.String"/>
	<field name="sale_invoice_mrp" class="java.lang.String"/>
	<field name="sale_invoice_quantity" class="java.lang.Long"/>
	<field name="sale_invoice_unit" class="java.lang.String"/>
	<field name="sale_invoice_rate" class="java.lang.Double"/>
	<field name="sale_invoice_amount_before_tax" class="java.lang.String"/>
	<field name="sale_invoice_discount_per" class="java.lang.String"/>
	<field name="sale_invoice_discount" class="java.lang.String"/>
	<field name="sale_invoice_taxable_amount" class="java.lang.String"/>
	<field name="sale_invoice_sgst_tax" class="java.lang.String"/>
	<field name="sale_invoice_cgst_tax" class="java.lang.String"/>
	<field name="sale_invoice_igst_tax" class="java.lang.String"/>
	<field name="sale_invoice_tax_amount" class="java.lang.Double"/>
	<field name="sale_invoice_total_amount" class="java.lang.Double"/>
	<field name="sale_invoice_created_at" class="java.sql.Timestamp"/>
	<field name="sale_invoice_updated_at" class="java.sql.Timestamp"/>
	<field name="sale_invoice_status" class="java.lang.String"/>
	<field name="sale_invoice_track_date" class="java.sql.Date"/>
	<field name="customers_id" class="java.lang.Long"/>
	<field name="customers_ledger_name" class="java.lang.String"/>
	<field name="customers_address" class="java.lang.String"/>
	<field name="customers_zip" class="java.lang.String"/>
	<field name="customers_state" class="java.lang.String"/>
	<field name="customers_city" class="java.lang.String"/>
	<field name="customers_phone" class="java.lang.String"/>
	<field name="customers_mobile" class="java.lang.String"/>
	<field name="customers_email" class="java.lang.String"/>
	<field name="customers_vatNo" class="java.lang.String"/>
	<field name="customers_bankName" class="java.lang.String"/>
	<field name="customers_bankAct" class="java.lang.String"/>
	<field name="customers_pan" class="java.lang.String"/>
	<field name="customers_remember_token" class="java.lang.String"/>
	<field name="customers_created_at" class="java.sql.Timestamp"/>
	<field name="customers_updated_at" class="java.sql.Timestamp"/>
	<field name="customers_customer_type" class="java.lang.String"/>
	<field name="customers_ledger_type" class="java.lang.String"/>
	<field name="customers_ledger_type2" class="java.lang.Integer"/>
	<field name="customers_ledger_group" class="java.lang.Integer"/>
	<field name="customers_opening_balance" class="java.lang.String"/>
	<field name="customers_balance_type" class="java.lang.String"/>
	<field name="products_id" class="java.lang.Long"/>
	<field name="products_product_type_id" class="java.lang.Long"/>
	<field name="products_product_type_name" class="java.lang.String"/>
	<field name="products_product_name" class="java.lang.String"/>
	<field name="products_created_at" class="java.sql.Timestamp"/>
	<field name="products_updated_at" class="java.sql.Timestamp"/>
	<field name="products_product_desc" class="java.lang.String"/>
	<field name="products_brand_name_id" class="java.lang.Long"/>
	<field name="products_selling_price" class="java.lang.String"/>
	<field name="products_product_code" class="java.lang.String"/>
	<field name="products_qnty" class="java.lang.Integer"/>
	<field name="products_cost_price" class="java.lang.Double"/>
	<field name="products_igst" class="java.lang.Double"/>
	<field name="products_cgst" class="java.lang.Double"/>
	<field name="products_sgst" class="java.lang.Double"/>
	<field name="products_opening_stock" class="java.lang.String"/>
	<field name="products_unit_type" class="java.lang.String"/>
	<field name="products_mrp" class="java.lang.String"/>
	<variable name="total_qnty" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{sale_invoice_quantity}]]></variableExpression>
	</variable>
	<variable name="qnty" class="java.lang.Double">
		<variableExpression><![CDATA[$F{sale_invoice_quantity}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="556" height="18" uuid="00b1e051-3762-49da-bb68-0020830a61f2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Tax Invoice]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="124" splitType="Stretch">
			<staticText>
				<reportElement x="15" y="75" width="307" height="15" uuid="b75c78bc-5ca8-486f-a9f3-4567b0333130"/>
				<text><![CDATA[Email-itcentre.ita@gmail.com, Mobile No.-9863032009 ]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="45" width="307" height="15" uuid="e1f3a1d1-751a-4ccf-92dc-19ef02f77a2f"/>
				<text><![CDATA[1st Floor, OS Complex, Opposite RK Mission Road]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="60" width="307" height="15" uuid="03470d3e-9f72-41ff-9901-225924241fce"/>
				<text><![CDATA[Ganga Market, Itanagar, Pin - 791111, Arunachal Pradesh]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="23" width="79" height="20" uuid="105f5ddb-acd3-4779-a5e9-ed1f14688dd9"/>
				<box rightPadding="4"/>
				<textElement>
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Invoice No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="43" width="79" height="20" uuid="e588acf2-aae3-4ce3-9c80-c530eb5ac763"/>
				<box rightPadding="4"/>
				<textElement>
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="23" width="307" height="21" uuid="480ed397-5e56-4fa5-ba3c-ffbdcffec25b">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[M/S I.T. CENTRE]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="63" width="79" height="20" uuid="038cd1bc-5df5-4bf7-a552-0d731340bf06"/>
				<box rightPadding="4"/>
				<textElement>
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[In Waybill No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="83" width="79" height="20" uuid="8e7ce50a-a6ba-44ea-b208-fd21ff3c93de"/>
				<box rightPadding="4"/>
				<textElement>
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Challan No.]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="434" y="43" width="115" height="20" uuid="534b4aac-1164-43a6-84c4-e2ced0089f57"/>
				<textElement textAlignment="Right">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sales_billing_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="434" y="23" width="115" height="20" uuid="236829b3-a958-4788-b241-6835758ab382"/>
				<textElement textAlignment="Right">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sales_unique_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="434" y="63" width="115" height="20" uuid="b4ca9945-9736-49b1-8605-c10b07e841f4"/>
				<textElement textAlignment="Right">
					<font isBold="true" isItalic="true"/>
				</textElement>
			</textField>
			<textField>
				<reportElement x="434" y="83" width="115" height="20" uuid="37d38b3c-2df6-45b1-bcd2-9b70e5b49d3e"/>
				<textElement textAlignment="Right">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sales_order_no}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="90" width="307" height="15" uuid="2e5d705b-fd47-4708-880e-158ae5f729f0"/>
				<text><![CDATA[GSTIN-12EMRPS6621A1Z3]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="103" width="79" height="20" uuid="fb0e5ac9-b3a8-4eaa-b9ec-4bea4f9d3390"/>
				<box rightPadding="4"/>
				<textElement>
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Challan Date]]></text>
			</staticText>
			<textField>
				<reportElement x="434" y="103" width="115" height="20" uuid="22b4a100-1f19-450d-91db-0470cbff9c33"/>
				<textElement textAlignment="Right">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sales_order_date}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="163" splitType="Stretch">
			<textField>
				<reportElement x="5" y="68" width="220" height="15" uuid="2bf51bc3-a332-4961-a121-b057767113ed"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["GSTIN -"+$F{customers_vatNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="53" width="221" height="15" uuid="e276e334-1ea9-47c8-a9f3-0511cb940928"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customers_address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="28" width="220" height="25" uuid="e2126509-fa29-42bc-9a8f-120c4c96aec4"/>
				<textElement>
					<font size="14" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customers_ledger_name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="227" y="143" width="39" height="20" uuid="508fe3b5-f900-476a-ac63-7c3fbf89c3f9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Qnty.]]></text>
			</staticText>
			<staticText>
				<reportElement x="46" y="143" width="129" height="20" uuid="b5525147-7973-48cf-8113-2ca93e48c342"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Paticulars]]></text>
			</staticText>
			<staticText>
				<reportElement x="266" y="143" width="56" height="20" uuid="25c2c803-0167-44e8-9735-bc3d5d711fd0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Rate]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="143" width="67" height="20" uuid="5f7fd4ee-1503-4bbf-accd-cdae970cb184"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="393" y="143" width="37" height="20" uuid="d652c27f-dd8b-4eab-9887-7c432010afe7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[GST]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="143" width="53" height="20" uuid="378d43ad-2e74-496d-9b92-d99b77b93067"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Tax Amt.]]></text>
			</staticText>
			<staticText>
				<reportElement x="485" y="143" width="70" height="20" uuid="b690fa70-dd98-4326-9c66-4d4fd468f771"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="129" width="555" height="1" uuid="228b40fc-e7b8-4781-ac19-80758ba31f2a"/>
			</line>
			<line>
				<reportElement x="5" y="0" width="550" height="1" uuid="fe5c3e67-1680-4b3f-beb4-df76213627ee"/>
			</line>
			<textField>
				<reportElement x="6" y="98" width="220" height="15" uuid="f6e3bc95-19a7-404d-a05e-c1deb3c7a4c1"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customers_mobile}+"  "+$F{customers_email}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="143" width="46" height="20" uuid="3c3479dc-2de4-4e8c-b5bd-641ff821b353"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[SL NO.]]></text>
			</staticText>
			<staticText>
				<reportElement x="176" y="143" width="50" height="20" uuid="6748a1f6-cf35-4405-8de8-347e75dc77bb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[HSN Code]]></text>
			</staticText>
			<textField>
				<reportElement x="5" y="13" width="221" height="15" uuid="a9f70aca-6841-4a8d-9911-6652d826e5b0"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[Buyer]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="6" y="83" width="220" height="15" uuid="69b955a6-5975-4f49-9915-086fa97e5396"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customers_city}+", "+$F{customers_state}+" -"+$F{customers_zip}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="89" splitType="Stretch">
			<textField pattern="#,##0.00">
				<reportElement x="266" y="4" width="56" height="15" uuid="5df8f5af-0e78-4a21-a1bb-3236d93654a7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sale_invoice_rate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="4" width="46" height="16" uuid="f362600a-abbd-4e22-8d66-23ae2a964b96"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}+"."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="46" y="4" width="129" height="16" uuid="9b9f44c4-0c51-4da9-a9d0-1a1cbdcfb70d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" isItalic="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{products_product_name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="324" y="4" width="68" height="15" uuid="2336c1cc-c20b-48da-853f-a8e422d80b26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sale_invoice_amount_before_tax}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="432" y="4" width="52" height="15" uuid="ffbd1c1e-1c34-4929-b5ff-e61f68fcb647"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sale_invoice_tax_amount}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="485" y="4" width="71" height="15" uuid="aa159c6a-61c6-4fec-874c-434a046730bf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sale_invoice_total_amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="393" y="4" width="37" height="15" uuid="27531256-2025-415c-aab5-a4d5e3dfefab"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{products_igst}+"%"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="227" y="4" width="39" height="15" uuid="d9da87b3-33bd-4380-b30b-cd6a1a025c6f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sale_invoice_quantity}+"."+$F{products_unit_type}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="20" width="175" height="13" uuid="33c177a6-fcaf-40c3-ab37-efed7eb76fe7"/>
				<textElement>
					<font size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{products_product_desc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="176" y="4" width="49" height="15" uuid="919af674-2cc7-4ddc-97d6-c2780fba92a5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{products_product_code}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="24" splitType="Stretch">
			<line>
				<reportElement x="5" y="0" width="550" height="1" uuid="36128b99-060b-4186-a147-5a05a1e3f92e"/>
			</line>
			<staticText>
				<reportElement x="215" y="1" width="155" height="23" uuid="24415ea1-9d9e-4cbb-87d5-b8c78a02dcbe"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Computer Generated Print]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="80" height="18" uuid="213c85e3-322e-420c-9901-40164fdc8577"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="74" y="0" width="40" height="18" uuid="03be445d-09ae-433e-abe6-377156c84170"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="5" splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="252">
			<line>
				<reportElement x="0" y="0" width="555" height="1" uuid="37022477-59bc-4377-a53c-3e8b38bb5dfc"/>
			</line>
			<staticText>
				<reportElement x="342" y="59" width="111" height="20" uuid="bcbdeadd-2cf4-4e23-8e8c-84819fca95d0"/>
				<textElement>
					<font size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Total Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="342" y="79" width="111" height="20" uuid="761ffb8c-e7cb-4017-aaa1-f2dec3a1fa6d"/>
				<textElement>
					<font size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[GST]]></text>
			</staticText>
			<staticText>
				<reportElement x="342" y="99" width="111" height="20" uuid="69d316c7-bba3-40e1-9e38-6af57fb2ab69"/>
				<textElement>
					<font size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Grand Total]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="453" y="59" width="95" height="20" uuid="4b7fe831-50f0-42d5-9ceb-da573f000323"/>
				<textElement textAlignment="Right">
					<font size="9" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sales_total_amount_without_anything}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="453" y="79" width="95" height="20" uuid="3aa2fac2-05e8-4546-911b-49220f09d2fd"/>
				<textElement textAlignment="Right">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sales_total_tax_amount}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="453" y="99" width="96" height="20" uuid="47084d19-ed4f-4075-852a-91915b2d01e7"/>
				<textElement textAlignment="Right">
					<font size="9" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sales_gross_total}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="342" y="119" width="207" height="1" uuid="3a36b17d-8316-495e-bca2-811155408765"/>
			</line>
			<line>
				<reportElement x="342" y="124" width="207" height="1" uuid="5f7a7212-8867-4b9f-95ee-a6edeab360bc"/>
			</line>
			<rectangle>
				<reportElement x="1" y="132" width="276" height="71" uuid="dfbc1150-f54b-4963-bc58-7d2e91c3310b"/>
			</rectangle>
			<rectangle>
				<reportElement x="277" y="132" width="275" height="71" uuid="83229cae-24b5-4815-be01-c781c7b5bd29"/>
			</rectangle>
			<staticText>
				<reportElement x="368" y="134" width="90" height="18" uuid="89bb46e6-b56b-4e9d-b45b-05719cabde6b"/>
				<textElement>
					<font size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[For  IT CENTRE]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="191" width="100" height="14" uuid="18ad71de-4414-497e-b1b8-8b8973f70e67"/>
				<textElement>
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Authorised Signatory]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="152" width="266" height="43" uuid="a24625e9-2516-4031-841b-5bbfc40954b6"/>
				<textElement>
					<font size="9" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[We declare that this invoice shows the actual price of the goods described and that all particulars are true and correct.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="342" y="19" width="111" height="20" uuid="ca61cff4-178b-45da-bc26-3bbd495daf8f"/>
				<textElement>
					<font size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Total Product Quantity]]></text>
			</staticText>
			<textField>
				<reportElement x="453" y="19" width="95" height="20" uuid="4285800b-971a-4eac-85a1-0dbffd4d270d"/>
				<textElement textAlignment="Right">
					<font size="9" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_qnty}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="111" width="342" height="14" uuid="0427d1b5-2f61-44e7-bd8e-ddb955b07996"/>
				<textElement>
					<font size="8" isBold="true" isItalic="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sales_grand_total_word}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="134" width="221" height="16" uuid="c8bef9c7-0be0-4f7d-8013-b0030007a8d5"/>
				<textElement>
					<font size="10" isBold="true" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Declaration :]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="8" width="111" height="20" uuid="0722c5d6-cba7-423a-a471-63692df2d657"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[A/c Holder Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="28" width="111" height="20" uuid="461b587e-9236-42f4-87bb-b69b6550d9d3"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[A/c No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="48" width="111" height="20" uuid="b31ad354-b5b2-4028-a06b-216afacf7f82"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Bank Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="68" width="111" height="20" uuid="ed1ad7b4-12bd-44b6-bd72-9d1f8a235d11"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[IFS Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="88" width="111" height="20" uuid="77b1f815-259c-499e-bf34-ae9ce5de4f4f"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Branch]]></text>
			</staticText>
			<staticText>
				<reportElement x="116" y="8" width="111" height="20" uuid="3dcc0403-82cd-4b56-b35d-06ca1f06433b"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[IT CENTRE]]></text>
			</staticText>
			<staticText>
				<reportElement x="116" y="88" width="111" height="20" uuid="65c3341e-1156-467f-b070-e316ba522ad4"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[ITANAGAR BRANCH]]></text>
			</staticText>
			<staticText>
				<reportElement x="116" y="48" width="111" height="20" uuid="5bd8f491-057b-4e16-bf1c-e4bb62245142"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SyndicateBank]]></text>
			</staticText>
			<staticText>
				<reportElement x="116" y="68" width="111" height="20" uuid="cc263be6-af17-4355-abc3-448e3b0d759b"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SYNB0007940]]></text>
			</staticText>
			<staticText>
				<reportElement x="116" y="28" width="111" height="20" uuid="20bba088-f367-47cd-b069-9244d3e57cb7"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[79401400000085]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band height="34" splitType="Stretch"/>
	</summary>
</jasperReport>
