<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="receipt" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0d6e308c-8311-4af4-a961-5d38add8222c">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="358"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="receipt_id" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     payments.`id` AS payments_id,
     payments.`unique_id` AS payments_unique_id,
     payments.`billing_date` AS payments_billing_date,
     payments.`supplier_id` AS payments_supplier_id,
     payments.`amount` AS payments_amount,
     payments.`balance` AS payments_balance,
     payments.`created_at` AS payments_created_at,
     payments.`updated_at` AS payments_updated_at,
     payments.`payment_type` AS payments_payment_type,
     payments.`cheque_no` AS payments_cheque_no,
     payments.`cheque_issue_date` AS payments_cheque_issue_date,
     payments.`cheque_diposit_date` AS payments_cheque_diposit_date,
     payments.`desc` AS payments_desc,
     payments.`fund_type` AS payments_fund_type,
     payments.`fund_transaction_no` AS payments_fund_transaction_no,
     payments.`fund_transfer_date` AS payments_fund_transfer_date,
     payments.`total_outstanding` AS payments_total_outstanding,
     payments.`paid_amount` AS payments_paid_amount,
     payments.`new_outstanding` AS payments_new_outstanding,
     payments.`cheque_bank_id` AS payments_cheque_bank_id,
     payments.`fund_bank_id` AS payments_fund_bank_id,
     payments.`amount_in_words` AS payments_amount_in_words,
     customers.`id` AS customers_id,
     customers.`ledger_name` AS customers_ledger_name,
     customers.`address` AS customers_address,
     customers.`zip` AS customers_zip,
     customers.`state` AS customers_state,
     customers.`city` AS customers_city,
     customers.`phone` AS customers_phone,
     customers.`mobile` AS customers_mobile,
     customers.`email` AS customers_email,
     customers.`vatNo` AS customers_vatNo,
     customers.`bankName` AS customers_bankName,
     customers.`bankAct` AS customers_bankAct,
     customers.`pan` AS customers_pan,
     customers.`remember_token` AS customers_remember_token,
     customers.`created_at` AS customers_created_at,
     customers.`updated_at` AS customers_updated_at,
     customers.`customer_type` AS customers_customer_type,
     customers.`ledger_type` AS customers_ledger_type,
     customers.`ledger_type2` AS customers_ledger_type2,
     customers.`ledger_group` AS customers_ledger_group,
     customers.`opening_balance` AS customers_opening_balance,
     customers.`balance_type` AS customers_balance_type,
     company.`id` AS company_id,
     company.`company_name` AS company_company_name,
     company.`street_1` AS company_street_1,
     company.`street_2` AS company_street_2,
     company.`city` AS company_city,
     company.`state` AS company_state,
     company.`zip` AS company_zip,
     company.`email` AS company_email,
     company.`phone` AS company_phone,
     company.`mobile` AS company_mobile,
     company.`website` AS company_website,
     company.`logo` AS company_logo,
     company.`gst_no` AS company_gst_no,
     company.`billing_sale` AS company_billing_sale,
     company.`billing_purchase` AS company_billing_purchase,
     company.`billing_sale_return` AS company_billing_sale_return,
     company.`billing_purchase_return` AS company_billing_purchase_return,
     company.`billing_receipt` AS company_billing_receipt,
     company.`billing_payment` AS company_billing_payment,
     company.`billing_debit_note` AS company_billing_debit_note,
     company.`billing_credit_note` AS company_billing_credit_note,
     company.`billing_contra` AS company_billing_contra,
     company.`created_at` AS company_created_at,
     company.`updated_at` AS company_updated_at
FROM
     `customers` customers INNER JOIN `payments` payments ON customers.`id` = payments.`supplier_id`,
     `company` company
WHERE
     payments.id = $P{receipt_id}]]>
	</queryString>
	<field name="payments_id" class="java.lang.Integer"/>
	<field name="payments_unique_id" class="java.lang.String"/>
	<field name="payments_billing_date" class="java.sql.Date"/>
	<field name="payments_supplier_id" class="java.lang.Long"/>
	<field name="payments_amount" class="java.lang.Integer"/>
	<field name="payments_balance" class="java.lang.Integer"/>
	<field name="payments_created_at" class="java.sql.Timestamp"/>
	<field name="payments_updated_at" class="java.sql.Timestamp"/>
	<field name="payments_payment_type" class="java.lang.String"/>
	<field name="payments_cheque_no" class="java.lang.String"/>
	<field name="payments_cheque_issue_date" class="java.lang.String"/>
	<field name="payments_cheque_diposit_date" class="java.lang.String"/>
	<field name="payments_desc" class="java.lang.Object"/>
	<field name="payments_fund_type" class="java.lang.String"/>
	<field name="payments_fund_transaction_no" class="java.lang.String"/>
	<field name="payments_fund_transfer_date" class="java.lang.String"/>
	<field name="payments_total_outstanding" class="java.lang.String"/>
	<field name="payments_paid_amount" class="java.lang.String"/>
	<field name="payments_new_outstanding" class="java.lang.String"/>
	<field name="payments_cheque_bank_id" class="java.lang.String"/>
	<field name="payments_fund_bank_id" class="java.lang.String"/>
	<field name="payments_amount_in_words" class="java.lang.String"/>
	<field name="customers_id" class="java.lang.Long"/>
	<field name="customers_ledger_name" class="java.lang.String"/>
	<field name="customers_address" class="java.lang.String"/>
	<field name="customers_zip" class="java.lang.String"/>
	<field name="customers_state" class="java.lang.String"/>
	<field name="customers_city" class="java.lang.String"/>
	<field name="customers_phone" class="java.lang.String"/>
	<field name="customers_mobile" class="java.lang.String"/>
	<field name="customers_email" class="java.lang.String"/>
	<field name="customers_vatNo" class="java.lang.String"/>
	<field name="customers_bankName" class="java.lang.String"/>
	<field name="customers_bankAct" class="java.lang.String"/>
	<field name="customers_pan" class="java.lang.String"/>
	<field name="customers_remember_token" class="java.lang.String"/>
	<field name="customers_created_at" class="java.sql.Timestamp"/>
	<field name="customers_updated_at" class="java.sql.Timestamp"/>
	<field name="customers_customer_type" class="java.lang.String"/>
	<field name="customers_ledger_type" class="java.lang.String"/>
	<field name="customers_ledger_type2" class="java.lang.Integer"/>
	<field name="customers_ledger_group" class="java.lang.Integer"/>
	<field name="customers_opening_balance" class="java.lang.String"/>
	<field name="customers_balance_type" class="java.lang.String"/>
	<field name="company_id" class="java.lang.Integer"/>
	<field name="company_company_name" class="java.lang.String"/>
	<field name="company_street_1" class="java.lang.String"/>
	<field name="company_street_2" class="java.lang.String"/>
	<field name="company_city" class="java.lang.String"/>
	<field name="company_state" class="java.lang.String"/>
	<field name="company_zip" class="java.lang.String"/>
	<field name="company_email" class="java.lang.String"/>
	<field name="company_phone" class="java.lang.String"/>
	<field name="company_mobile" class="java.lang.String"/>
	<field name="company_website" class="java.lang.String"/>
	<field name="company_logo" class="java.lang.String"/>
	<field name="company_gst_no" class="java.lang.String"/>
	<field name="company_billing_sale" class="java.lang.String"/>
	<field name="company_billing_purchase" class="java.lang.String"/>
	<field name="company_billing_sale_return" class="java.lang.String"/>
	<field name="company_billing_purchase_return" class="java.lang.String"/>
	<field name="company_billing_receipt" class="java.lang.String"/>
	<field name="company_billing_payment" class="java.lang.String"/>
	<field name="company_billing_debit_note" class="java.lang.String"/>
	<field name="company_billing_credit_note" class="java.lang.String"/>
	<field name="company_billing_contra" class="java.lang.String"/>
	<field name="company_created_at" class="java.sql.Timestamp"/>
	<field name="company_updated_at" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="106" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="21" width="555" height="82" uuid="37695307-0436-4b47-bebc-ec65157ba49f"/>
			</rectangle>
			<line>
				<reportElement x="214" y="22" width="1" height="80" uuid="de087b67-c759-4acb-849f-88087eb52079"/>
			</line>
			<line>
				<reportElement x="415" y="22" width="1" height="80" uuid="610ad464-1656-4c63-9396-79b00c1d4010"/>
			</line>
			<staticText>
				<reportElement x="216" y="24" width="60" height="16" uuid="a4cf5cf1-9be8-4f60-b1a6-20f8f128f55a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Supplier Name :]]></text>
			</staticText>
			<staticText>
				<reportElement x="216" y="38" width="60" height="16" uuid="f2e933da-39e0-41e6-b3ac-2b9276a3fcfc"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Address:]]></text>
			</staticText>
			<staticText>
				<reportElement x="216" y="64" width="60" height="16" uuid="f9d74663-ab49-4c1f-b342-a5e61909831f"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[State:]]></text>
			</staticText>
			<staticText>
				<reportElement x="216" y="76" width="60" height="16" uuid="2ce52961-4c33-4701-ba56-51221fc3cba9"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Mobile:]]></text>
			</staticText>
			<staticText>
				<reportElement x="217" y="52" width="59" height="16" uuid="cf831e8e-26ab-4364-9c0c-a89f770b2fcf"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[City:]]></text>
			</staticText>
			<staticText>
				<reportElement x="216" y="88" width="60" height="16" uuid="064d40a2-4c9e-4833-84dc-7ea67b38badf"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[GSTIN:]]></text>
			</staticText>
			<textField>
				<reportElement x="282" y="24" width="117" height="18" uuid="41a4b8e2-023c-46c9-a674-801ccc155d26"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customers_ledger_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="282" y="38" width="117" height="14" uuid="d873f13a-4564-4bc9-b640-bd38475dc767"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customers_address}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="282" y="51" width="57" height="14" uuid="b085a9a0-2806-4a08-b297-d7a13eeca0a4"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customers_city}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="282" y="65" width="70" height="11" uuid="a0eb27ae-ffed-4bf2-9d22-7b7743e58c03"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customers_state}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="282" y="80" width="57" height="11" uuid="4c4c86d7-93dc-4e73-954e-a8f1188d6aef"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customers_mobile}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="282" y="89" width="70" height="11" uuid="4479c5d9-01b0-4585-8557-10c85e417af8"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customers_vatNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="418" y="26" width="53" height="16" uuid="7ba12113-f4b8-48ba-8117-77e1a8d2a861"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Payment No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="42" width="62" height="16" uuid="87a750de-494a-484d-a119-32782101626b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Payment Date:]]></text>
			</staticText>
			<textField>
				<reportElement x="471" y="26" width="84" height="16" uuid="32045039-5dba-495d-af2f-36f7585c08a0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{payments_unique_id}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="480" y="41" width="71" height="16" uuid="a3613186-19d3-4916-ba96-f671be71f50d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{payments_billing_date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="238" y="4" width="100" height="20" uuid="2286a60f-e7be-495c-9498-bbcf3d9971a2"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Payment Copy]]></text>
			</staticText>
			<textField>
				<reportElement x="4" y="24" width="178" height="14" uuid="176cb627-afa2-47b7-9fbb-63b9e2dace9e"/>
				<textFieldExpression><![CDATA[$F{company_company_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="43" width="186" height="11" uuid="77eb081a-b1da-4cca-b5c3-11f2a9b4af3b"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{company_street_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="54" width="186" height="11" uuid="2ae9f245-8f78-4786-831b-2a9a07ea7791"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{company_street_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="68" width="186" height="11" uuid="5ab1eedc-ffd7-4b88-8f6c-c1a35948a31f"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{company_city}+"  "+$F{company_state}+" -"+$F{company_zip}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="80" width="185" height="11" uuid="02bf940d-1bf0-4436-8e3a-16158e73fbc3"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{company_email}+" - "+$F{company_mobile}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="93" width="185" height="11" uuid="18ece8fa-be88-4620-8679-2004b76b52fb"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{company_gst_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="419" y="58" width="132" height="18" uuid="cb6b18a4-2dcc-4527-acad-de0cc3904c4b"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Payment Mode : "+$F{payments_payment_type}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="4" width="554" height="20" uuid="ff0d981a-e3f6-4128-bcac-9df5a1c9c4a3"/>
			</rectangle>
			<staticText>
				<reportElement x="152" y="6" width="100" height="20" uuid="d371d0f9-59d6-4a01-b60a-a5d1de37cec2"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Descriptions]]></text>
			</staticText>
			<line>
				<reportElement x="407" y="4" width="1" height="20" uuid="014799e0-e6b5-4394-8eed-ebfabf4dcc92"/>
			</line>
			<staticText>
				<reportElement x="450" y="6" width="55" height="20" uuid="aeeab33f-e211-460d-bf3a-4e513cc6aa28"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="176" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="554" height="73" uuid="ef714acc-0ace-45ff-bd85-2a7193eb938f"/>
			</rectangle>
			<textField pattern="#,##0.00">
				<reportElement x="450" y="10" width="81" height="20" uuid="870312e0-e945-4d23-8089-98b47c9a5735"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{payments_amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="52" y="10" width="100" height="20" uuid="1a280495-218c-4697-b313-e5086997e6d7"/>
				<textFieldExpression><![CDATA[$F{payments_desc}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="407" y="0" width="1" height="73" uuid="fe3ffc33-cbb8-4895-a593-90220c0db433"/>
			</line>
			<rectangle>
				<reportElement x="0" y="73" width="554" height="20" uuid="4763f110-9c4e-453c-a4bd-7f18a7d4936d"/>
			</rectangle>
			<textField>
				<reportElement x="7" y="75" width="403" height="20" uuid="1f268db2-f76e-4d04-a843-eb4212066093"/>
				<textFieldExpression><![CDATA[$F{payments_amount_in_words}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="408" y="156" width="146" height="20" uuid="f0bc266c-b722-4e30-a08e-2723dc4c843b"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Authorized Seal & Signature]]></text>
			</staticText>
			<line>
				<reportElement x="405" y="153" width="146" height="1" uuid="45f56ab6-b550-4d39-90f7-107db3bb0481"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
