<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="servicereport" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="612cef75-7215-4f70-8bd6-64c5d7255dfa">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="137"/>
	<property name="ireport.y" value="528"/>
	<parameter name="service_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     service_logs.`id` AS service_logs_id,
     service_logs.`customer_id` AS service_logs_customer_id,
     service_logs.`customer_name` AS service_logs_customer_name,
     service_logs.`service_id` AS service_logs_service_id,
     service_logs.`service_date` AS service_logs_service_date,
     service_logs.`service_name` AS service_logs_service_name,
     service_logs.`service_mode` AS service_logs_service_mode,
     service_logs.`registraion_no` AS service_logs_registraion_no,
     service_logs.`model_no` AS service_logs_model_no,
     service_logs.`motor_no` AS service_logs_motor_no,
     service_logs.`motor_id` AS service_logs_motor_id,
     service_logs.`charger_no` AS service_logs_charger_no,
     service_logs.`date_of_sale` AS service_logs_date_of_sale,
     service_logs.`engineer` AS service_logs_engineer,
     service_logs.`add` AS service_logs_add,
     service_logs.`city` AS service_logs_city,
     service_logs.`mobile` AS service_logs_mobile,
     service_logs.`chasis_no` AS service_logs_chasis_no,
     service_logs.`created_at` AS service_logs_created_at,
     service_logs.`updated_at` AS service_logs_updated_at,
     service_logs.`scooter_frame_no` AS service_logs_scooter_frame_no,
     service_logs.`last_service` AS service_logs_last_service
FROM
     `service_logs` service_logs
Where service_logs.id=$P{service_id}]]>
	</queryString>
	<field name="service_logs_id" class="java.lang.Integer"/>
	<field name="service_logs_customer_id" class="java.lang.Integer"/>
	<field name="service_logs_customer_name" class="java.lang.String"/>
	<field name="service_logs_service_id" class="java.lang.Integer"/>
	<field name="service_logs_service_date" class="java.lang.String"/>
	<field name="service_logs_service_name" class="java.lang.String"/>
	<field name="service_logs_service_mode" class="java.lang.String"/>
	<field name="service_logs_registraion_no" class="java.lang.String"/>
	<field name="service_logs_model_no" class="java.lang.String"/>
	<field name="service_logs_motor_no" class="java.lang.String"/>
	<field name="service_logs_motor_id" class="java.lang.String"/>
	<field name="service_logs_charger_no" class="java.lang.String"/>
	<field name="service_logs_date_of_sale" class="java.lang.String"/>
	<field name="service_logs_engineer" class="java.lang.String"/>
	<field name="service_logs_add" class="java.lang.String"/>
	<field name="service_logs_city" class="java.lang.String"/>
	<field name="service_logs_mobile" class="java.lang.String"/>
	<field name="service_logs_chasis_no" class="java.lang.String"/>
	<field name="service_logs_created_at" class="java.sql.Timestamp"/>
	<field name="service_logs_updated_at" class="java.sql.Timestamp"/>
	<field name="service_logs_scooter_frame_no" class="java.lang.String"/>
	<field name="service_logs_last_service" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="222" y="10" width="100" height="20" uuid="75ff4a03-b4fc-4ee3-8fd7-549a3deaf6d7"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Service Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="134" splitType="Stretch">
			<line>
				<reportElement x="0" y="133" width="555" height="1" uuid="e5b18c4f-6913-4d94-ab73-b56174137c22"/>
			</line>
			<line>
				<reportElement x="2" y="0" width="553" height="1" uuid="69d073b3-664b-4518-abf6-0d85d0ad21b2"/>
			</line>
			<staticText>
				<reportElement x="1" y="83" width="108" height="20" uuid="85d20bca-76ce-4375-aca6-e71aeee2c4ed"/>
				<text><![CDATA[Date Of Purchase]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="109" y="67" width="179" height="16" uuid="536ace8a-e452-4e48-89b3-b46e632ec5eb"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{service_logs_model_no}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="109" y="86" width="179" height="16" uuid="0d712d55-94b9-45fc-9918-2edefe087794"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{service_logs_date_of_sale}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="299" y="43" width="94" height="20" uuid="5c17e268-4f39-4bb6-8d7d-4de905c75caa"/>
				<text><![CDATA[Registration No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="3" width="94" height="20" uuid="a8a3fe66-d040-4c9f-8577-b2e6bcb4696a"/>
				<text><![CDATA[Charger No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="103" width="94" height="20" uuid="47f57b47-d3a7-4356-b0eb-b47b70a9da27"/>
				<text><![CDATA[Engineer Name]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="109" y="107" width="179" height="16" uuid="bda77cc5-4b34-4463-bc40-bd2b390ce419"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{service_logs_motor_no}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="22" width="108" height="20" uuid="b22753a8-a799-4c0f-9548-e0273b8da5c3"/>
				<text><![CDATA[Address]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="23" width="94" height="20" uuid="1157e3ec-5d5a-4952-981d-5339d80faff0"/>
				<text><![CDATA[Scooter Frame No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="3" width="108" height="20" uuid="8d2d89f0-9392-4417-b239-9e8ec9fd91fd"/>
				<text><![CDATA[Customer Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="103" width="108" height="20" uuid="70a5df83-7251-4e53-844b-dc145812ad60"/>
				<text><![CDATA[Motor No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="43" width="108" height="20" uuid="cbc3cb2f-7143-48e5-93b3-e1256de2162d"/>
				<text><![CDATA[Contact No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="83" width="94" height="20" uuid="bbed4072-b2af-4e91-8982-dcdfaf267ed7"/>
				<text><![CDATA[Service Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="63" width="94" height="20" uuid="66185467-3c4d-4ffc-bd08-5b83b56daf17"/>
				<text><![CDATA[Service Details]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="109" y="23" width="179" height="16" uuid="197ae794-a3e8-405e-b407-569e17949d49"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{service_logs_add}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="63" width="108" height="20" uuid="5df88dd0-f672-4491-a9dd-d4ba713da022"/>
				<text><![CDATA[Model No.]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="109" y="46" width="179" height="16" uuid="a593c5c3-5369-4d38-87d0-ff076aea8b6a"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{service_logs_mobile}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="109" y="3" width="179" height="16" uuid="ae967e50-2b2a-4e62-8475-8cfc94219dc3"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{service_logs_customer_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="393" y="2" width="162" height="20" uuid="3b3a140b-1b09-4442-907b-39039390c2f0"/>
				<textFieldExpression><![CDATA[$F{service_logs_charger_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="393" y="22" width="162" height="20" uuid="adeb50ea-ab45-4c61-84bf-26fd646b3e18"/>
				<textFieldExpression><![CDATA[$F{service_logs_scooter_frame_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="393" y="42" width="162" height="20" uuid="746098e9-0ff2-4c28-9239-92627dcfdfb6"/>
				<textFieldExpression><![CDATA[$F{service_logs_registraion_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="393" y="62" width="162" height="21" uuid="746362cb-172f-4917-8f95-dcdd9b2fc424"/>
				<textFieldExpression><![CDATA[$F{service_logs_service_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="393" y="82" width="162" height="20" uuid="0c0edd58-7f41-410b-aebe-572bccfab5e5"/>
				<textFieldExpression><![CDATA[$F{service_logs_service_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="393" y="102" width="162" height="21" uuid="5b1137ea-dcc4-49f8-ba84-d38f8ffa5161"/>
				<textFieldExpression><![CDATA[$F{service_logs_engineer}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="566" splitType="Stretch">
			<staticText>
				<reportElement x="108" y="10" width="100" height="20" uuid="daa194a3-33fc-4f4d-96a2-6e5c7cfddff2"/>
				<textElement>
					<font size="12" isBold="false" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Problems]]></text>
			</staticText>
			<staticText>
				<reportElement x="108" y="40" width="19" height="18" uuid="529df770-25ea-49fc-b07e-745e68fe3973"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="108" y="60" width="19" height="18" uuid="3f6a7343-062e-463e-8e84-64dad78c56d5"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="108" y="80" width="19" height="18" uuid="45271d42-7a09-4467-ac4f-df2da1f0bc6c"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="108" y="100" width="19" height="18" uuid="d58f8228-319c-41c0-9617-bfd87b19a098"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="108" y="120" width="19" height="18" uuid="f19360e2-a833-4b71-92be-3dfbdab95f3c"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement x="108" y="140" width="19" height="18" uuid="21580bb8-836e-4908-931d-4a3962ff36b1"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[6.]]></text>
			</staticText>
			<staticText>
				<reportElement x="108" y="160" width="19" height="18" uuid="40da22ee-12fd-422e-aa9e-af8d6ab0a421"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[7.]]></text>
			</staticText>
			<staticText>
				<reportElement x="108" y="180" width="19" height="18" uuid="c3816aff-bad2-416d-9907-141c687c28ac"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[8.]]></text>
			</staticText>
			<staticText>
				<reportElement x="108" y="220" width="19" height="18" uuid="518122ca-3179-4db5-ac21-184ba3bef150"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[10.]]></text>
			</staticText>
			<staticText>
				<reportElement x="108" y="200" width="19" height="18" uuid="16f4eb70-d1cb-458f-9371-6e7cedcbbd18"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[9.]]></text>
			</staticText>
			<line>
				<reportElement x="121" y="57" width="340" height="1" uuid="9195c036-0d89-46de-9429-a81e11940b7e"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="121" y="77" width="340" height="1" uuid="dd9d96b0-2d35-434e-8573-cc215f9f1b94"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="121" y="98" width="340" height="1" uuid="f7025e3c-6c08-4da5-bbe2-a7efc9a39b82"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="121" y="117" width="340" height="1" uuid="2933f44b-b135-40b6-a06f-19a5da1ebe90"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="121" y="137" width="340" height="1" uuid="32c0e448-17ed-4508-9212-e7c688a6f309"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="121" y="157" width="340" height="1" uuid="ea18b026-8db0-4e4c-affe-0397a7600dc1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="121" y="177" width="340" height="1" uuid="7f1f73aa-d009-46a0-8880-8d11192d53f1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="121" y="197" width="340" height="1" uuid="2fc525c9-cdb9-4167-80ab-15171be87165"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="121" y="217" width="340" height="1" uuid="fbeefc64-c62b-45db-97cd-79758fd4052f"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="121" y="237" width="340" height="1" uuid="b2802217-f67b-4c1d-9b03-7041a560a100"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="21" y="255" width="127" height="20" uuid="a7f9d540-c28e-4e06-8e19-70bad5d318c9"/>
				<textElement>
					<font size="12" isBold="false" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Parts Supply Challan]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="290" width="19" height="18" uuid="1546f9ff-3c35-40a0-bc5d-187d75fc0332"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<line>
				<reportElement x="40" y="307" width="185" height="1" uuid="22056d30-a20d-4e5d-83ec-b68b3a855e40"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="228" y="293" width="60" height="18" uuid="7048fbbb-20be-45a2-9ddc-73e0d2bbc917"/>
				<text><![CDATA[If Return]]></text>
			</staticText>
			<line>
				<reportElement x="276" y="308" width="185" height="1" uuid="7966785e-6ef2-4dee-a7e2-7874c476a696"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="37" y="325" width="185" height="1" uuid="7c9c5299-393f-4a14-bd16-fae0df7caa07"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="229" y="310" width="59" height="18" uuid="3afc9800-3d62-44cd-b283-b8b5649d99fa"/>
				<text><![CDATA[If Return]]></text>
			</staticText>
			<line>
				<reportElement x="273" y="326" width="185" height="1" uuid="c0e13f12-e3be-498b-84ea-5363f5d1cbe7"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="27" y="309" width="19" height="18" uuid="151b14ce-b58a-4b30-836d-3f7d22219f9d"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<line>
				<reportElement x="37" y="344" width="185" height="1" uuid="d4427128-24e9-437c-a994-72d6617053e2"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="27" y="328" width="19" height="18" uuid="a854f4ff-a60e-4b4b-9e27-c45c68709189"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<line>
				<reportElement x="273" y="345" width="185" height="1" uuid="9ebff9bd-eb26-4c26-ad15-b235f60bbd34"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="229" y="328" width="59" height="18" uuid="7d15a88c-a4d3-4ff7-b492-ebb1ede65758"/>
				<text><![CDATA[If Return]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="346" width="19" height="18" uuid="949a3e3c-9f9d-4a82-bfda-aa13f9438bb4"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<line>
				<reportElement x="37" y="363" width="185" height="1" uuid="38874fb7-6768-41a3-95fd-c93b1487db82"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="37" y="380" width="185" height="1" uuid="f12beddc-635f-48c2-b9d9-9f3cd1cd9c37"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="27" y="363" width="19" height="18" uuid="e04b8b68-f0ed-40e5-890b-6f44c71c2078"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[5.]]></text>
			</staticText>
			<line>
				<reportElement x="37" y="398" width="185" height="1" uuid="16ae5fe9-cdb2-4c9a-8004-58a3326abfd8"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="27" y="381" width="19" height="18" uuid="27dc7d1c-e8bf-4cc3-a92c-9c64de80206e"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[6.]]></text>
			</staticText>
			<line>
				<reportElement x="37" y="416" width="185" height="1" uuid="dd0e2298-94b2-4b69-89f3-3fc100dfc3db"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="27" y="399" width="19" height="18" uuid="c076299f-0139-4104-96ab-ff0a354983bb"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[7.]]></text>
			</staticText>
			<line>
				<reportElement x="37" y="434" width="185" height="1" uuid="51285fd4-0f23-4174-abdf-b3c0d4399515"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="27" y="417" width="19" height="18" uuid="363d2598-a96d-48ed-8215-e915ddf7a35e"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[8.]]></text>
			</staticText>
			<line>
				<reportElement x="37" y="452" width="185" height="1" uuid="9fc231a7-1879-4566-b5bb-7097e052a064"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="27" y="435" width="19" height="18" uuid="2661ab07-ebb9-4fb1-b029-ff42d79f857f"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[9.]]></text>
			</staticText>
			<line>
				<reportElement x="37" y="471" width="185" height="1" uuid="b3f8d1be-111d-4adc-9a6d-aa627380d174"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="27" y="454" width="19" height="18" uuid="51fecaf7-3d69-4206-81c0-d42098aa3972"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[10.]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="347" width="59" height="18" uuid="2b8c5479-1062-4365-836a-e38f39c63f58"/>
				<text><![CDATA[If Return]]></text>
			</staticText>
			<line>
				<reportElement x="273" y="364" width="185" height="1" uuid="bc0cb68e-535c-4020-89ad-41a5544c2592"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="229" y="365" width="59" height="18" uuid="f08ecdaa-49ec-41ad-bc16-22d12680ac66"/>
				<text><![CDATA[If Return]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="381" width="59" height="18" uuid="c74b3b1f-52b5-4ffc-83a5-60b3dd9d311c"/>
				<text><![CDATA[If Return]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="398" width="59" height="18" uuid="1fa78447-b3e7-4886-90fe-92e8ebb81ba3"/>
				<text><![CDATA[If Return]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="416" width="59" height="18" uuid="31692916-71b2-4d33-aee4-e42643abbf5d"/>
				<text><![CDATA[If Return]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="436" width="59" height="18" uuid="d4457b22-5271-4455-a0f1-e2832847ecba"/>
				<text><![CDATA[If Return]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="454" width="59" height="18" uuid="cc85b917-5ada-4e46-b1d8-00b78d0f73fe"/>
				<text><![CDATA[If Return]]></text>
			</staticText>
			<line>
				<reportElement x="272" y="383" width="185" height="1" uuid="a667cdae-4298-46dd-8092-69b20cb945c1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="276" y="399" width="185" height="1" uuid="a5bb582f-acb3-44d7-88cc-becf23f3a535"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="273" y="417" width="185" height="1" uuid="a0dfb6fc-84c5-4bd6-a8fa-02f4d22373fc"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="273" y="436" width="185" height="1" uuid="0126f7c6-8bc6-40ee-8efb-33bda44bcd43"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="272" y="452" width="185" height="1" uuid="3e5da203-db3a-4aea-8c73-8bdf5d834066"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="272" y="470" width="185" height="1" uuid="08ccb7ff-b7ca-4cc8-9a7c-6c68c5c4db45"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="37" y="536" width="100" height="20" uuid="6221ce17-3592-4316-90c5-d307cc571c6a"/>
				<text><![CDATA[Customer Signature]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="536" width="100" height="20" uuid="1f457258-7fba-41ed-ad5e-9838fd88c695"/>
				<text><![CDATA[Engineer Signature]]></text>
			</staticText>
			<line>
				<reportElement x="27" y="535" width="111" height="1" uuid="1d4efba9-6af6-4fae-bfb4-058adf1f65bf"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="350" y="535" width="111" height="1" uuid="7a4a850b-52b3-420b-a70a-897558686c07"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="36" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="25" splitType="Stretch"/>
	</summary>
</jasperReport>
